buildscript {
    repositories {
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.springframework.build.gradle:propdeps-plugin:${propdepsPluginVersion}"
        classpath "ca.cutterslade.gradle:gradle-dependency-analyze:${dependencyAnalyzeVersion}"
    }
}

plugins {
    id "io.spring.dependency-management" version "0.6.1.RELEASE"
}

group 'com.slalom.delorean'
version "${buildVersion}"

apply plugin: "io.spring.dependency-management"
apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'

apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-eclipse'
apply plugin: 'maven'

apply plugin: 'ca.cutterslade.analyze'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
    }
}

javadoc {
    options {
        links "http://docs.oracle.com/javase/8/docs/api/"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-beans"
    compile "org.springframework:spring-core"
    compile "org.springframework:spring-web"
    compile "org.springframework:spring-webmvc"
    compile "org.springframework:spring-context"
    compile "org.springframework.boot:spring-boot"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.slf4j:slf4j-api"

    provided "javax.servlet:javax.servlet-api"

    optional "org.springframework.boot:spring-boot-configuration-processor"
    optional "com.squareup.okhttp3:okhttp:${okHttp3Version}"
    optional "org.apache.httpcomponents:httpcore"
    optional "org.apache.httpcomponents:httpclient"

    runtime "ch.qos.logback:logback-classic"

    testCompile "org.codehaus.groovy:groovy-all"
    testCompile "org.spockframework:spock-core"
    testCompile "org.springframework:spring-test"
    testCompile "com.squareup.okhttp3:mockwebserver:${okHttp3Version}"

    testCompile "org.slf4j:jcl-over-slf4j"
    testRuntime "ch.qos.logback:logback-classic"
    testRuntime "junit:junit"

    //For some reason spock explodes if it can't find a commons-logging impl on the testCompile classpath
    permitTestUnusedDeclared "org.slf4j:jcl-over-slf4j"
    //Used to generate autocomplete hints for @ConfigurationProperties
    permitUnusedDeclared "org.springframework.boot:spring-boot-configuration-processor"
    permitUnusedDeclared "org.apache.httpcomponents:httpclient"
}

compileJava.dependsOn(processResources)