buildVersion=1.0.0-SNAPSHOT
#Define the version of boot and the spring io bom we will use. These define the majority of the inherited dependency versions
springBootVersion=1.4.2.RELEASE
springFrameworkVersion=4.3.4.RELEASE
groovyVersion=2.4.7
servletVersion=3.1.0
slf4jVersion=1.7.21
okHttp3Version=3.4.2
httpClientVersion=4.5.2
httpCoreVersion=4.4.5
springDependencyManagementVersion=0.6.1.RELEASE
propdepsPluginVersion=0.0.7
logbackVersion=1.1.3
junitVersion=4.12
#override bom version
spockVersion=1.1-groovy-2.4-rc-3