buildVersion=1.0.0-SNAPSHOT

#Define the version of boot and the spring io bom we will use. These define the majority of the inherited dependency versions
springBootVersion=1.4.2.RELEASE
okHttp3Version=3.4.2
propdepsPluginVersion=0.0.7
dependencyAnalyzeVersion=1.1.0
